---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: clone-repo
spec:
  description: |
    This pipeline clones a repo in the
  params:
    - name: repo-url
      type: string
      description: The git repo URL
    - name: branch
      type: string
      default: main
      description: Git branch to clone
  workspaces:
    - name: shared-data
      description: Volume where the repo data will be downloaded
  tasks:
    - name: clone
      taskRef:
        name: git-clone
      workspaces:
        - name: git-repo
          workspace: shared-data
      params:
        - name: url
          value: $(params.repo-url)
